src/api/protos/chatroom/v1/chatroomgateway_service.proto

syntax = "proto3";

package chatroomgateway.v1;

service ChatroomGatewayService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {}

  rpc DeleteRoom(DeleteRoomRequest) returns (DeleteRoomResponse) {}

  rpc GetRoom(GetRoomRequest) returns (GetRoomResponse) {}

  rpc GetRooms(GetRoomsRequest) returns (GetRoomsResponse) {}

  rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse) {}

  rpc DeleteChannel(DeleteChannelRequest) returns (DeleteChannelResponse) {}

  rpc GetChannel(GetChannelRequest) returns (GetChannelResponse) {}

  rpc InviteUser(InviteUserRequest) returns (InviteUserResponse) {}

  rpc RemoveUser(RemoveUserRequest) returns (RemoveUserResponse) {}

  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
}

message CreateRoomRequest {
  string name = 1;
  string owner_uuid = 2;
}

message CreateRoomResponse {}

message DeleteRoomRequest {
  string chatroom_uuid = 1;
  string owner_uuid = 2;
}

message DeleteRoomResponse {}


message GetRoomRequest {
  string chatroom_uuid = 1;
}

message GetRoomResponse {
  string chatroom_uuid = 1;
  string name = 2;
  string icon = 3;
  string owner_uuid = 4;
  repeated string user_uuids = 5;
  repeated Channel channel = 6;
}

message Channel  {
  string channel_uuid = 1;
  string name = 2;
  string chatroom_uuid = 3;
  string owner_uuid = 4;
}

message GetRoomsRequest {
  repeated string chatroom_uuids = 1;
}

message GetRoomsResponse {
  repeated GetRoomResponse rooms = 1;
}


// -- ------------------------------------------------------------------------------

message CreateChannelRequest {
  string name = 1;
  string owner_uuid = 2;
  string chatroom_uuid = 3;
}

message CreateChannelResponse {}

message DeleteChannelRequest {
  string chatroom_uuid = 1;
  string channel_uuid = 2;
  string owner_uuid = 3;
}

message DeleteChannelResponse {}

message GetChannelRequest {
  string chatroom_uuid = 1;
  string channel_uuid = 2;
}

message GetChannelResponse {
  string chatroom_uuid = 1;
  string channel_uuid = 2;
  string name = 3;
}

// -- ------------------------------------------------------------------------------

message InviteUserRequest {
  string user_uuid = 1;
  string chatroom_uuid = 2;
  string owner_uuid = 3;
}

message InviteUserResponse {}

message RemoveUserRequest {
  string user_uuid = 1;
  string chatroom_uuid = 2;
  string owner_uuid = 3;
}

message RemoveUserResponse {}

message AddUserRequest {
  string user_uuid = 1;
  string chatroom_uuid = 2;
  string owner_uuid = 3;
}

message AddUserResponse {}

// -- ------------------------------------------------------------------------------
