src/api/protos/auth/v1/authgateway_service.proto

syntax = "proto3";

package authgateway.v1;

service AuthGatewayService {
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse { 
}

message LogoutRequest {
}

message LogoutResponse {
}

message AuthenticateRequest {
}

message AuthenticateResponse {
}