src/api/protos/auth/v1/authgateway_service.proto

syntax = "proto3";

package authgateway.v1;

service AuthGatewayService {
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  rpc Logout(LogoutRequest) returns (LogoutResponse) {}

  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  string error = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string session = 1;
  int32 status = 2;
  string error = 3;
}

message LogoutRequest {
  string uuid = 1;
}

message LogoutResponse {
  int32 status = 1;
  string error = 2;
}

message AuthenticateRequest {
  string uuid = 1;
}

message AuthenticateResponse {
  int32 status = 1;
  string error = 2;
}
